# 20240122_07.Spring

./: .gitignore
SB01_board/: build.gradle  settings.gradle
SB01_board/src/main/java/com/lec/: Sb01BoardApplication.java
SB01_board/src/main/java/com/lec/domain/: BaseEntity.java  Board.java
SB01_board/src/main/java/com/lec/repository/: BoardRepository.java
SB01_board/src/main/resources/: application.properties
SB01_board/src/test/java/com/lec/: Sb01BoardApplicationTests.java
SB01_board/src/test/java/com/lec/repository/: BoardRepositoryTests.java
demo/: pom.xml
demo/src/main/java/com/lec/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/lec/: DemoApplicationTests.java
lec03_board/: pom.xml
lec03_board/src/main/java/com/lec/controller/: BoardController.java  LoginController.java
lec03_board/src/main/java/com/lec/domain/: Board.java
lec03_board/src/main/java/com/lec/persistence/: BoardRepository.java  MemberRepository.java
lec03_board/src/main/java/com/lec/service/: BoardService.java  MemberService.java
lec03_board/src/main/resources/: application.properties
lec03_board/src/main/resources/templates/login/: login.html
lec03_board/src/test/java/com/lec/repository/: BoardRepositoryTest.java
lec04_board/: pom.xml
lec04_board/src/main/java/com/lec/impl/: BoardServiceImpl.java
lec04_board/src/main/java/com/lec/persistence/: BoardRepository.java
lec04_board/src/main/resources/: application.properties
lec04_board/src/test/java/com/lec/: Lec04BoardApplicationTests.java
lec04_board/src/test/java/com/lec/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
lec05_board/: pom.xml
lec05_board/src/main/java/com/lec/: Lec05BoardApplication.java
lec05_board/src/main/java/com/lec/domain/: Board.java  BoardImage.java  BoardListeners.java  Member.java
lec05_board/src/main/java/com/lec/impl/: BoardServiceImpl.java
lec05_board/src/main/java/com/lec/persistence/: BoardRepository.java
lec05_board/src/main/resources/: application.properties
lec05_board/src/test/java/com/lec/: Lec05BoardApplicationTests.java
lec06_board/: build.gradle  settings.gradle
lec06_board/src/main/java/com/lec/: Lec06BoardApplication.java
lec06_board/src/main/resources/: application.properties
lec06_board/src/test/java/com/lec/: Lec06BoardApplicationTests.java
lec07_todo/: build.gradle  build_copy.gradle
lec07_todo/src/main/java/com/lec/: Lec07TodoApplication.java
lec07_todo/src/main/java/com/lec/controller/: BoardController.java
lec07_todo/src/main/java/com/lec/domain/: BaseEntity.java  Board.java
lec07_todo/src/main/java/com/lec/repository/search/: BoardSearch.java  BoardSearchImpl.java
lec07_todo/src/main/java/com/lec/service/: BoardService.java
lec07_todo/src/main/resources/: application.properties  build.gradle
lec07_todo/src/test/java/com/lec/repository/: BoardRepositoryTests.java
lec07_todo_53/: build.gradle  settings.gradle
lec07_todo_53/src/main/java/com/lec/: Lec07TodoApplication.java
lec07_todo_53/src/main/java/com/lec/domain/: Board.java
lec07_todo_53/src/main/java/com/lec/repository/: BoardRepository.java
lec07_todo_53/src/main/resources/: application.properties
lec07_todo_53/src/main/resources/static/: index.html
lec07_todo_53/src/test/java/com/lec/: Lec07TodoApplicationTests.java
lec07_todo_53/src/test/java/com/lec/repository/: BoardRepositoryTests.java
lec07_todo_54/: build.gradle  settings.gradle
lec07_todo_54/src/main/java/com/lec/: Lec07Todo54Application.java
lec07_todo_54/src/main/java/com/lec/config/: RootConfig.java
lec07_todo_54/src/main/java/com/lec/controller/: BoardController.java
lec07_todo_54/src/main/java/com/lec/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
lec07_todo_54/src/main/java/com/lec/repository/: BoardRepository.java
lec07_todo_54/src/main/java/com/lec/service/: BoardService.java  BoardServiceImpl.java
lec07_todo_54/src/main/resources/: application.properties
lec07_todo_54/src/main/resources/static/: index.html
lec07_todo_54/src/test/java/com/lec/: Lec07Todo54ApplicationTests.java
lec07_todo_54/src/test/java/com/lec/repository/: BoardRepositoryTests.java
lec07_todo_54/src/test/java/com/lec/service/: BoardServiceTests.java
lec08_redis/: settings.gradle
lec08_redis/src/main/java/com/lec/: Lec08RedisApplication.java
lec08_redis/src/test/java/com/lec/: Lec08RedisApplicationTests.java
lec18_redis/: build.gradle
lec18_redis/src/main/resources/: application.properties
querydsl/: build.gradle  querydsl.txt
querydsl-1/: build.gradle  settings.gradle
querydsl-1/src/main/java/com/lec/: Querydsl1Application.java
querydsl-1/src/main/java/com/lec/domain/: Board.java
querydsl-1/src/main/resources/: application.properties
querydsl-1/src/test/java/com/lec/: Querydsl1ApplicationTests.java
querydsl-2/: build.gradle
querydsl-2/src/main/java/com/lec/: Querydsl2Application.java
querydsl-2/src/main/java/com/lec/domain/: Board.java
querydsl-2/src/main/resources/: application.properties
querydsl-2/src/test/java/com/lec/: Querydsl2ApplicationTests.java
querydsl/src/main/java/com/lec/: QuerydslApplication.java
querydsl/src/main/java/com/lec/domain/: BaseEntity.java  Board.java
querydsl/src/main/java/com/lec/repository/: BoardRepository.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/com/lec/: QuerydslApplicationTests.java
querydsl/src/test/java/com/lec/repository/: BoardRepositoryTests.java
springboot_01/: build.gradle
springboot_01/src/main/java/com/lec/: Springboot01Application.java
springboot_01/src/main/java/com/lec/configuration/: QueryDslConfig.java
springboot_01/src/main/java/com/lec/controller/: SampleController.java
springboot_01/src/main/java/com/lec/domain/: Board.java
springboot_01/src/main/resources/: application.properties
springboot_01/src/main/resources/templates/: hello.html
springboot_01/src/test/java/com/lec/: DataSourceTests.java  Springboot01ApplicationTests.java
(+6 files in other folders)
